server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Static asset caching
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }
}
